{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "./packages/erc721-transfer-restricted/scripts",
    "./packages/erc721-transfer-restricted/test",
    "./packages/erc721-transfer-restricted/typechain"
  ],
  "files": [
    "./packages/erc721-transfer-restricted/hardhat.config.ts"
  ]
}
